PORT=5000

DB_URL=mongodb://localhost:27017/hewe_db
DB_NAME=hewe_db
DB_USERNAME=hewe_db_dktech
DB_PASSWORD=Sv147dPlgCwjVTT
SECRET_KEY=Sv147dPlgCwjVTT

DB_URL_TEST=mongodb+srv://hhuuthien:X6u6dIOWjAViMn0Z@hewecluster.plzmeut.mongodb.net/?retryWrites=true&w=majority&appName=HeweCluster

SIB_API_KEY=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
SIB_EMAIL_ID=develop@codeaegis.com
SIB_PASS=m#x95xY7?nY+W+6
PR_HEWE_URL=https://hewe.io
    
AWS_ACCESS_KEY_ID=AKIA3FLD4LO2HFAVIGVQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=heweimages
AWS_REGION=us-east-2

GOOGLE_RECAPTCHA_SITE_KEY=6LfUvdkpAAAAAMboMkIg6m_m5bFEGO5SSzvgV3K3
GOOGLE_RECAPTCHA_SECRET_KEY=6LfUvdkpAAAAAFZOK_WvX3JQKozNiGR9EW1C8SYj

DOMAIN=hewe.io

